VITE_SUPABASE_URL=https://ctxzflmojsofmfquwzhq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eHpmbG1vanNvZm1mcXV3emhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1NzUxNzcsImV4cCI6MTk3OTE1MTE3N30.75gyGjZOVhy9J9n_C6UMJE86gQQIWk8by9xtAGGW1ac